﻿<!DOCTYPE html>
<html>
<head>
    <title>canvas</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div>lalala<br/>lalala<br/></div>   
    <div class="container"> 
        <div class="row">
            <div id="left_panel" class="one">nesto prvo</div>
            <div id="central_panel" class="two">
                <canvas id="canvas">Fallback of canvas!</canvas>
            </div>
            <div id="right_panel" class="one">
                <h1>Dugmici... toolbar</h1>                
                <p><button id="start">start</button><button id="toggle_debug">debug on</button></p>
                <p><button id="crtanje_linija">linija</button><button id="erase">brisi</button></p>
                <p><button id="crtanje_pravougaonika">pravougaonik</button></p>
            </div>
        </div>
        <div class="row">nesto drugo</div>
    </div>

    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.3.0/fabric.min.js"></script>-->
    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.8/fabric.min.js"></script>

    <script src="js/utils/stable.js"></script>
    <script src="js/utils/util.js"></script>

    <script src="js/elements/DummyRectangle.js"></script>
    <script src="js/elements/Rectangle.js"></script>
    <script src="js/elements/Impedance.js"></script>
        
    <script src="js/lines/Scribble.js"></script>
    <script src="js/lines/LineBase.js"></script>
    <script src="js/lines/Line.js"></script>
    <script src="js/lines/LightLine.js"></script>   

    <script src="js/basics/DrawingStyle.js"></script>
    <script src="js/basics/Hat.js"></script>
    <script src="js/basics/Drawing.js"></script>
    
    <script src="js/main.js"></script>
</body>
</html> 